{
  "name": "Yakuza Fade Co.",
  "short_name": "YakuzaFade",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#ff3333",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1550684848-fac1c5b4e853?w=512&auto=format&fit=crop&q=80",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
